# vmware_edgewalk

./: .gitignore  README.md  go.mod  go.sum  package-lock.json  package.json  pom.xml  run.sh
.github/ISSUE_TEMPLATE/: standard-issue-template.md
appsdk/: Makefile  go.mod  go.sum  main.go
appsdk/app-functions-sdk/: main.go
appsdk/app-functions-sdk/res/: configuration.toml
design/: ProjectBoard.html  ProjectTaskForm.html
device-goface/: Makefile  device-setup.md  docker-compose.yml  go.mod  go.sum  randBoolGenerator.go  version.go
device-goface/cmd/: goface-test.txt  liv-path.txt
device-goface/cmd/device-goface/: Dockerfile  main.go
device-goface/cmd/device-goface/res/: configuration.toml  goface-device.yaml
device-goface/cmd/device-goface/res/docker/: configuration.toml
device-goface/driver/: goface-test.txt  gofacedevice.go  gofacedriver.go
device-simple/: Makefile  go.mod
device-simple/cmd/device-simple/res/: configuration.toml
facex/: Entry.java  EntryCommandLineRunner.java  EntryRepository.java  pom.xml
facex-console/: .img.txt.swp  package-lock.json  package.json  todo.txt
facex-console/public/: index.html  manifest.json
facex-console/src/: App.css  App.js  AppTwo.js  Main.js  MyDetail.js  Test.js  index.css  index.js  store.js
facex-console/src/About/: About.css  About.jsx
facex-console/src/About/InfoCard/: InfoCard.css  InfoCard.js
facex-console/src/Bio/: Bio.css  Bio.js
facex-console/src/EntriesList/: EntriesList.js
facex-console/src/Entry/: Entry.css  Entry.js
facex-console/src/Filter/: Filter.css  Filter.js
facex-console/src/FilterToolbar/: FilterToolbar.js
facex-console/src/Footer/: Footer.css  Footer.js
facex-console/src/Info/: Info.js
facex-console/src/Info/ImageModal/: ImageModal.js
facex-console/src/Info/Zoom/: Zoom.css  Zoom.js
facex-console/src/Main/: Main.css  Main.js
facex-console/src/NoData/: NoData.css  NoData.js
facex-console/src/Option/: Option.js
facex-console/src/RoutedNav/: RoutedNav.css  RoutedNav.js
facex-console/src/SidePanel/: SidePanel.css  SidePanel.js  ViewDetail.js  ViewEntry.js
facex-console/src/StatusPopup/: StatusPopup.js
facex-console/src/Team/: Team.css  Team.js  Team0.jsx
facex-console/src/VeryPretentious/: VeryPretentious.js
facex-console/src/Welcome/: Welcome.css  Welcome.js
facex-console/src/component/: Entries.js  EntriesApp.jsx  EntryComponent.jsx  ListEntriesComponent.css  ListEntriesComponent.jsx  Search.css  Search.js  Toggle.js  ViewDetail.js
facex-console/src/components/: AllEntries.js  Contacts.js  Entries.js  NavBar.js
facex-console/src/components/EntryStatusResponse/: AddNewEntry.js  EntryItem.js  UpdateNewEntry.js
facex-console/src/reducers/: index.js
facex-console/src/service/: EntryDataService.js
facex-portal/: package-lock.json  package.json  webpack.config.js
facex-portal/client/: index.ejs
facex-portal/server/: server.js
facex/.metadata/: version.ini
facex/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
facex/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
facex/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
facex/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
facex/src/main/java/domain/: Entry.java  EntryImage.java
facex0/: pom.xml
frontend/server/facex-clientside/: pom.xml
model-goface/: go.mod  gofacerecog.go  main.go  open-pic.sh  testmain.go
model-goface/detect/: detect.go
model-goface/facedetect/: facedetect.go
model-goface/lib/: goface.go
model-goface/recognition/: goface.go
modelgoface/: goface.go  testmain.go
models/: sending.go
pisetup/: README.md  mail_sender.py  setup.sh
service/: package-lock.json  package.json  pom.xml  webpack.config.js
service/server/facex-clientside/src/main/java/com/edgewalk/facexclientside/: FacexClientsideApplication.java
service/server/facex-clientside/src/main/java/com/edgewalk/facexclientside/logs/: Log.java  LogCommandLineRunner.java  LogRepository.java
service/server/facex-clientside/src/test/java/com/edgewalk/facexclientside/: FacexClientsideApplicationTests.java
service/src/main/facex-client/: package.json
service/src/main/facex-client/src/: App.css  App.js  index.css
service/src/main/facex-client/src/component/: EntriesApp.jsx
service/src/main/java/com/edgewalk/service/: Application.java  MongoConfig.java
service/src/main/java/com/edgewalk/service/config/: FileConfig.java  MongoConfig.java
service/src/main/java/com/edgewalk/service/controller/: EdgeController.java  FileController.java  MainController.java  ResponseController.java
service/src/main/java/com/edgewalk/service/dbconfig/: MongoConfig.java
service/src/main/java/com/edgewalk/service/entry/: Entry.java
service/src/main/java/com/edgewalk/service/logs/: Log.java  LogCommandLineRunner.java  LogRepository.java
service/src/main/java/com/edgewalk/service/model/: Response.java  ResponseCommandLineRunner.java  ResponseFilter.java  ResponseRepository.java
service/src/main/java/com/edgewalk/service/repository/: ResponseRepository.java
service/src/main/java/com/edgewalk/service/services/: EdgeService.java  FileService.java  StorageProperties.java
service/src/main/java/com/edgewalk/service/services/impl/: EdgeServiceImpl.java  FileServiceImpl.java
service/src/main/java/com/edgewalk/service/util/: DateToTimestampConverter.java
service/src/main/java/com/general/demo/: DemoApplication.java
service/src/main/js/: app.js
service/src/main/resources/: application-liv.properties  application.properties
service/src/main/resources/templates/: App.js  content.html  entry.html  main.html  response.html  responseTable.html
service/src/test/java/com/edgewalk/service/: ServiceApplicationTests.java
service/src/test/java/com/edgewalk/service/controllers/: ResponseControllerTest.java
service/src/test/java/com/edgewalk/service/model/: ResponseTest.java
service/src/test/java/com/edgewalk/service/service/: EdgeServiceImplTest.java
service/src/test/java/com/general/demo/: DemoApplicationTests.java
(+10 files in other folders)
